<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.example.envision.MainActivity"
        android:orientation="vertical">

        <TextView
            android:text="Enrollment Venue"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder1">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Auditorium"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder2">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Java (Food Court)"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder3">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Enrollment Helpdesk"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder4">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Shuttle Bus"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder5">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Hostels - Boys"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder6">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Hostels - Girls"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder7">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Railway Bus Stop"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder8">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="City Union Bank"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder9">
        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fffdd0"/>
        <TextView
            android:text="Common Toilet"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20dp"
            android:gravity="center"
            android:onClick="submitOrder10">
        </TextView>
        <TextView
            android:text="Emergency Contact"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:text="Ambulance Number : 105786"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:text="Sco Number : 7358098801"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14dp"
            android:gravity="center">
        </TextView>
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/te4"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
</ScrollView>